SECRET_KEY = "192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf"
ADMIN_SECRET_KEY = "4b9dc01f3f38b6ec5437ae8f1e686e16"

DATABASE_URL = "mysql+pymysql://root:root@localhost:3306/businessappdb?charset=utf8"

REGION_NAME = 'Asia Pacific (Singapore) ap-southeast-1'
ACCESS_KEY = 'AKIAVOJTX26J5R6MV236'
S3_SECRET_KEY = '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'
S3_BUCKET = 'businessapp-buck'